@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 20% 8%;
    --foreground: 210 40% 98%;

    --card: 240 15% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 240 15% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 263 70% 50%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217 91% 60%;
    --secondary-foreground: 210 40% 98%;

    --muted: 240 10% 20%;
    --muted-foreground: 215 20% 65%;

    --accent: 45 93% 47%;
    --accent-foreground: 240 20% 8%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 240 10% 20%;
    --input: 240 10% 20%;
    --ring: 263 70% 50%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 240 20% 8%;
    --foreground: 210 40% 98%;

    --card: 240 15% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 240 15% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 263 70% 50%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217 91% 60%;
    --secondary-foreground: 210 40% 98%;

    --muted: 240 10% 20%;
    --muted-foreground: 215 20% 65%;

    --accent: 45 93% 47%;
    --accent-foreground: 240 20% 8%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 240 10% 20%;
    --input: 240 10% 20%;
    --ring: 263 70% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom gradient utilities */
@layer utilities {
  .bg-gradient-radial {
    background: radial-gradient(circle, var(--tw-gradient-stops));
  }
  
  .shadow-3xl {
    box-shadow: 0 35px 60px -12px rgba(0, 0, 0, 0.25);
  }
  
  .shadow-4xl {
    box-shadow: 0 45px 80px -12px rgba(0, 0, 0, 0.35);
  }
}

/* Custom animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-glow {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.4);
  }
  50% { 
    box-shadow: 0 0 40px rgba(99, 102, 241, 0.8);
  }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--accent));
}

/* Selection styling */
::selection {
  background: hsl(var(--accent));
  color: hsl(var(--accent-foreground));
}

/* Focus styling */
.focus-visible:focus {
  outline: 2px solid hsl(var(--ring));
  outline-offset: 2px;
}

/* Custom component styles */
.glass-effect {
  backdrop-filter: blur(16px);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.neon-glow {
  box-shadow: 
    0 0 5px currentColor,
    0 0 10px currentColor,
    0 0 15px currentColor,
    0 0 20px currentColor;
}

/* Responsive text utilities */
.text-responsive-xs {
  @apply text-xs sm:text-sm;
}

.text-responsive-sm {
  @apply text-sm sm:text-base;
}

.text-responsive-base {
  @apply text-base sm:text-lg;
}

.text-responsive-lg {
  @apply text-lg sm:text-xl;
}

.text-responsive-xl {
  @apply text-xl sm:text-2xl;
}

.text-responsive-2xl {
  @apply text-2xl sm:text-3xl;
}

.text-responsive-3xl {
  @apply text-3xl sm:text-4xl;
}

.text-responsive-4xl {
  @apply text-4xl sm:text-5xl;
}

.text-responsive-5xl {
  @apply text-5xl sm:text-6xl;
}

/* Game-specific styles */
.game-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
}

.battle-background {
  background: 
    radial-gradient(circle at 20% 50%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(168, 85, 247, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(236, 72, 153, 0.1) 0%, transparent 50%);
}

/* Loading animations */
.loading-dots {
  display: inline-block;
}

.loading-dots::after {
  content: '';
  animation: loading-dots 1.5s infinite;
}

@keyframes loading-dots {
  0%, 20% { content: ''; }
  40% { content: '.'; }
  60% { content: '..'; }
  80%, 100% { content: '...'; }
}

/* Particle effects */
.particle {
  position: absolute;
  pointer-events: none;
  border-radius: 50%;
}

.particle-small {
  width: 2px;
  height: 2px;
  background: rgba(255, 255, 255, 0.6);
}

.particle-medium {
  width: 4px;
  height: 4px;
  background: rgba(255, 255, 255, 0.4);
}

.particle-large {
  width: 6px;
  height: 6px;
  background: rgba(255, 255, 255, 0.3);
}
